<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/25 19:18:04.000.942,=C:\Users\worel\Documents\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>2022/12/25 19:18:04.000.812,=C:\Users\worel\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2022/12/25 19:22:33.000.032,C:\Users\worel\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas=C:\Users\worel\Documents\Embarcadero\Studio\Projects\WebModuleU.pas</Transaction>
    <Transaction>2022/12/25 19:22:33.000.032,C:\Users\worel\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm=C:\Users\worel\Documents\Embarcadero\Studio\Projects\WebModuleU.dfm</Transaction>
    <Transaction>2022/12/25 19:22:45.000.664,C:\Users\worel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\worel\Documents\Embarcadero\Studio\Projects\CadPessoas.dproj</Transaction>
    <Transaction>2022/12/25 19:22:56.000.305,C:\Users\worel\Documents\Embarcadero\Studio\Projects\CadPessoas.dproj=C:\Users\worel\Documents\Embarcadero\Studio\Projects\CadPessoas.dproj</Transaction>
    <Transaction>2022/12/25 19:23:13.000.426,=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/25 19:23:26.000.598,C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Objects\Unit1.pas</Transaction>
    <Transaction>2022/12/25 19:29:38.000.930,C:\Users\worel\Documents\Embarcadero\Studio\Projects\Objects\Unit1.pas=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Objects\Pessoa.pas</Transaction>
    <Transaction>2022/12/25 19:30:29.000.240,=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/25 20:03:13.000.358,=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/25 20:05:30.000.281,C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Controller\ControllerPessoa.pas</Transaction>
    <Transaction>2022/12/25 20:07:49.000.610,=C:\Users\worel\Documents\Embarcadero\Studio\Projects\src\Model\DAO\Model.DAO.Pessoa.pas</Transaction>
    <Transaction>2022/12/26 12:56:56.000.715,=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/26 12:57:26.000.291,C:\Users\worel\Documents\Embarcadero\Studio\Projects\src\Model\DTO\Model.DTO.Pessoa.pas=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/26 12:58:43.000.886,C:\Users\worel\Documents\Embarcadero\Studio\Projects\src\Model\DTO\DTO_Pessoa.pas=C:\Users\worel\Documents\Embarcadero\Studio\Projects\src\Model\DTO\Model.DTO.Pessoa.pas</Transaction>
    <Transaction>2022/12/26 13:00:26.000.573,C:\Users\worel\Documents\Embarcadero\Studio\Projects\src\Model\DAO\DAO_Pessoa.pas=C:\Users\worel\Documents\Embarcadero\Studio\Projects\src\Model\DAO\Model.DAO.Pessoa.pas</Transaction>
    <Transaction>2022/12/27 13:07:01.000.087,=C:\Users\worel\Documents\Embarcadero\Studio\Projects\src\Model\DTO\DTO_Endereco.pas</Transaction>
    <Transaction>2022/12/27 13:07:01.000.123,=C:\Users\worel\Documents\Embarcadero\Studio\Projects\src\Model\DTO\DTO_Endereco_Integracao.pas</Transaction>
    <Transaction>2022/12/27 13:07:52.000.233,=C:\Users\worel\Documents\Embarcadero\Studio\Projects\src\Model\DAO\DAO_Endereco.pas</Transaction>
    <Transaction>2022/12/27 13:14:36.000.343,=C:\Users\worel\Documents\Embarcadero\Studio\Projects\src\Model\DAO\DAO_Endereco_Integracao.pas</Transaction>
    <Transaction>2022/12/27 19:42:09.000.986,=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/27 19:42:40.000.379,C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\worel\Documents\Embarcadero\Studio\Projects\ThreadAtualizaEnderecos.pas</Transaction>
    <Transaction>2022/12/28 10:02:39.000.537,=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/28 10:03:20.000.725,C:\Users\worel\Documents\Embarcadero\Studio\Projects\JsonObjectIntegracao.pas=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/28 10:09:23.000.925,C:\Users\worel\Documents\Embarcadero\Studio\Projects\src\Model\JsonObjectIntegracao.pas=C:\Users\worel\Documents\Embarcadero\Studio\Projects\JsonObjectIntegracao.pas</Transaction>
    <Transaction>2022/12/30 13:11:43.000.057,C:\Users\worel\Documents\Embarcadero\Studio\Projects\CadastroPessoasServer.dproj=C:\Users\worel\Documents\Embarcadero\Studio\Projects\CadPessoas.dproj</Transaction>
    <Transaction>2023/02/27 18:16:11.000.242,C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\src\Model\DAO\DAO_Pessoa.pas=C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\src\Model\udaoPessoa.pas</Transaction>
    <Transaction>2023/02/27 18:17:05.000.954,C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\src\Model\DTO\DTO_Pessoa.pas=C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\src\Model\udtoPessoa.pas</Transaction>
    <Transaction>2023/02/27 18:18:09.000.317,C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\src\Model\DTO\DTO_Endereco.pas=C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\src\Model\udtoEndereco.pas</Transaction>
    <Transaction>2023/02/27 18:18:52.000.245,C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\src\Model\DTO\DTO_Endereco_Integracao.pas=C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\src\Model\DTO\udtoEnderecoIntegracao.pas</Transaction>
    <Transaction>2023/02/27 18:18:57.000.883,C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\src\Model\DTO\udtoEnderecoIntegracao.pas=C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\src\Model\udtoEnderecoIntegracao.pas</Transaction>
    <Transaction>2023/02/27 18:19:24.000.570,C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\src\Model\DAO\DAO_Endereco.pas=C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\src\Model\udaoEndereco.pas</Transaction>
    <Transaction>2023/02/27 18:20:42.000.027,C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\ServerConst1.pas=C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\src\util\Constantes.pas</Transaction>
    <Transaction>2023/02/27 18:21:30.000.407,C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\src\Model\DAO\DAO_Endereco_Integracao.pas=C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\src\Model\udatEnderecoIntegracao.pas</Transaction>
    <Transaction>2023/02/27 18:21:43.000.410,C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\src\Model\udatEnderecoIntegracao.pas=C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\src\Model\udaoEnderecoIntegracao.pas</Transaction>
    <Transaction>2023/02/27 18:34:16.000.003,C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\src\Model\JsonObjectIntegracao.pas=C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\src\Model\uJsonObject.pas</Transaction>
    <Transaction>2023/02/27 18:35:26.000.138,C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\ThreadAtualizaEnderecos.pas=C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\uThreadEnderecos.pas</Transaction>
    <Transaction>2023/02/27 18:37:48.000.499,C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\WebModuleU.pas=C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\uwdmPrincipal.pas</Transaction>
    <Transaction>2023/02/27 18:37:48.000.499,C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\WebModuleU.dfm=C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\uwdmPrincipal.dfm</Transaction>
    <Transaction>2023/02/27 19:28:39.000.342,C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\CadastroPessoasServer.dproj=C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\Server.dproj</Transaction>
    <Transaction>2023/02/27 19:28:59.000.724,C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\Server.dproj=C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\WKServer.dproj</Transaction>
    <Transaction>2023/02/27 19:29:12.000.965,C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\src\util\Constantes.pas=C:\Users\Administrador\Desktop\WK\Worell97-TesteWK-master (mais proximo)\TesteWK-master\src\util\uConstantes.pas</Transaction>
    <Transaction>2023/02/28 07:31:43.000.512,C:\Users\Administrador\Desktop\WK\MeuTeste\src\Server\model\udtoEnderecoIntegracao.pas=</Transaction>
    <Transaction>2023/02/28 07:31:43.000.495,C:\Users\Administrador\Desktop\WK\MeuTeste\src\Server\uThreadEnderecos.pas=</Transaction>
    <Transaction>2023/02/28 07:31:43.000.515,C:\Users\Administrador\Desktop\WK\MeuTeste\src\Server\model\udtoEndereco.pas=</Transaction>
    <Transaction>2023/02/28 07:31:43.000.517,C:\Users\Administrador\Desktop\WK\MeuTeste\src\Server\model\udaoPessoa.pas=</Transaction>
    <Transaction>2023/02/28 07:31:43.000.505,C:\Users\Administrador\Desktop\WK\MeuTeste\src\Server\model\uJsonObject.pas=</Transaction>
    <Transaction>2023/02/28 07:31:43.000.509,C:\Users\Administrador\Desktop\WK\MeuTeste\src\Server\model\udtoPessoa.pas=</Transaction>
    <Transaction>2023/02/28 07:31:43.000.521,C:\Users\Administrador\Desktop\WK\MeuTeste\src\Server\model\udaoEndereco.pas=</Transaction>
    <Transaction>2023/02/28 07:31:43.000.519,C:\Users\Administrador\Desktop\WK\MeuTeste\src\Server\model\udaoEnderecoIntegracao.pas=</Transaction>
    <Transaction>2023/02/28 07:32:24.000.589,=C:\Users\Administrador\Desktop\WK\MeuTeste\src\Server\controller\ControllerPessoa.pas</Transaction>
    <Transaction>2023/02/28 07:32:33.000.551,C:\Users\Administrador\Desktop\WK\MeuTeste\src\Server\controller\ControllerPessoa.pas=</Transaction>
    <Transaction>2023/02/28 07:32:45.000.064,=C:\Users\Administrador\Desktop\WK\MeuTeste\src\Server\model\udtoPessoa.pas</Transaction>
    <Transaction>2023/02/28 07:32:45.000.074,=C:\Users\Administrador\Desktop\WK\MeuTeste\src\Server\model\uJsonObject.pas</Transaction>
    <Transaction>2023/02/28 07:32:45.000.054,=C:\Users\Administrador\Desktop\WK\MeuTeste\src\Server\model\udtoEnderecoIntegracao.pas</Transaction>
    <Transaction>2023/02/28 07:32:45.000.035,=C:\Users\Administrador\Desktop\WK\MeuTeste\src\Server\model\udatEnderecoIntegracao.pas</Transaction>
    <Transaction>2023/02/28 07:32:45.000.025,=C:\Users\Administrador\Desktop\WK\MeuTeste\src\Server\model\udaoPessoa.pas</Transaction>
    <Transaction>2023/02/28 07:32:45.000.044,=C:\Users\Administrador\Desktop\WK\MeuTeste\src\Server\model\udtoEndereco.pas</Transaction>
    <Transaction>2023/02/28 07:32:45.000.004,=C:\Users\Administrador\Desktop\WK\MeuTeste\src\Server\model\udaoEndereco.pas</Transaction>
    <Transaction>2023/02/28 07:32:45.000.016,=C:\Users\Administrador\Desktop\WK\MeuTeste\src\Server\model\udaoEnderecoIntegracao.pas</Transaction>
    <Transaction>2023/02/28 07:34:21.000.474,=C:\Users\Administrador\Desktop\WK\MeuTeste\src\Util\uConstantes.pas</Transaction>
    <Transaction>2023/02/28 07:34:39.000.377,=C:\Users\Administrador\Desktop\WK\MeuTeste\src\Util\uFuncoes.pas</Transaction>
    <Transaction>2023/02/28 07:35:47.000.607,C:\Users\Administrador\Desktop\WK\MeuTeste\src\Server\model\udatEnderecoIntegracao.pas=</Transaction>
    <Transaction>2023/03/02 15:31:35.000.899,=C:\Users\Administrador\Desktop\WK\MeuTeste\src\Server\Unit1.pas</Transaction>
    <Transaction>2023/03/02 15:32:19.000.409,C:\Users\Administrador\Desktop\WK\MeuTeste\src\Server\model\JsonAux.pas=C:\Users\Administrador\Desktop\WK\MeuTeste\src\Server\Unit1.pas</Transaction>
    <Transaction>2023/03/02 16:00:19.000.879,=C:\Users\Administrador\Desktop\WK\MeuTeste\src\Server\model\RootUnit.pas</Transaction>
    <Transaction>2023/03/02 16:00:19.000.854,=C:\Users\Administrador\Desktop\WK\MeuTeste\src\Server\model\Pkg.Json.DTO.pas</Transaction>
    <Transaction>2023/03/05 10:53:32.000.815,C:\Users\Administrador\Desktop\WK\MeuTeste\src\Server\model\RootUnit.pas=</Transaction>
    <Transaction>2023/03/05 10:53:32.000.875,C:\Users\Administrador\Desktop\WK\MeuTeste\src\Server\model\Pkg.Json.DTO.pas=</Transaction>
  </Transactions>
</BorlandProject>
